#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&left_encoder { status = "okay"; };
&right_encoder { status = "okay"; };


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_PP &kp C_PREV &kp C_NEXT
                &kp F15 &tog 1 &kp C_MUTE
                
                >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
        eff_layer {
            bindings = <
                &kp LS(F2) &kp LS(F3) &kp LS(F4)
                &kp LS(F1) &tog 1 &mo 2
                
                >;

            sensor-bindings = <&inc_dec_kp LS(F5) LS(F6) &inc_dec_kp LS(F7) LS(F8)>;
        };
        bt_layer {
            bindings = <
                &bt BT_SEL 1 &bt BT_SEL 0 &bootloader
                &bt BT_CLR &trans &trans
                
                >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };
    };
};