#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &mo 1
    &kp TAB    &kp A
    &kp LSHIFT &kp Z
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        bt_layer {
            bindings = <
    &bt BT_SEL 0    &bootloader
    &bt BT SEL 1   &bt BT_CLR
    &kp LSHIFT      &kp Z
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};