# enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000
CONFIG_ZMK_IDLE_TIMEOUT=90000

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_DEV_NAME="Display"
CONFIG_ILI9340=y
CONFIG_KSCAN_ROW_COL_ARRAY=y
CONFIG_KSCAN_COL_ARRAY=y
CONFIG_SPI=y