# enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000
CONFIG_ZMK_IDLE_TIMEOUT=90000

CONFIG_PINMUX=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_LVGL=y
CONFIG_LVGL_COLOR_DEPTH=16
CONFIG_LVGL_DISPLAY_ORIENTATION_PORTRAIT=y
CONFIG_LVGL_DISPLAY_WIDTH=128
CONFIG_LVGL_DISPLAY_HEIGHT=64